plugins {
    id 'java'
    id 'com.github.kaklakariada.aws-sam-deploy' version '0.2.0'
}

repositories {
    jcenter()
}

version = '0.0.1'

ext {
    deployStage = project.hasProperty('stage') ? project.properties['stage'] : 'test'
}

serverless {
    activeStage = deployStage
    defaultAwsProfile = project.properties['awsProfile']
    defaultAwsRegion = project.properties['awsRegion']
    defaultDeployBucket = project.properties['awsDeployBucket']
    stages {
        stest {
            // use default values
        }
        prelive {
            awsRegion = 'eu-west-1'
            awsProfile = 'prelive-profile'
            deployBucket = 'prelive-bucket'
        }
    }
    api {
        stackName = "${project.name}-${deployStage}"
        samTemplate = file('template.yml')
    }

}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
}
